<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <link rel="shortcut icon" type="image/jpg"
        href="https://simg.nicepng.com/png/small/269-2695814_hotstar-tv-movies-hotstar-app-icon.png" />
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            /* background-color: #00AA8A; */
            text-align: center;
            padding-top: 5px;
            overflow: scroll;
        }


        #headBox {
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #header {
            width: 80%;
            height: 50px;
            margin: 0 0 0 10%;
            background-color: #131a27;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            box-sizing: border-box;
            color: white;
        }

        #header>div {
            padding: 7% 0 0 0;
        }

        #homePage:hover,
        #signUp:hover,
        #login:hover {
            color: white;
            cursor: pointer;
        }

        .img {
            width: 40%;
            height: 80%;
            cursor: pointer;
        }

        .imgBox {
            width: 100%;

        }



        #secondBox {
            overflow: scroll;
            height: 620.5px;
            margin: 1px 0 0 0;
        }

        #mySlideShow {
            /* margin:  0 0 0; */
            height: 400px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #allMovies {
            width: 80%;
            /* height: 1200px; */
            margin: 1% auto auto auto;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 2%; */
        }

        

        #name {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #sort {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .colour {
            background-color: #131a27;
            color: white;
            box-sizing: border-box;
            /* margin: 7% 0 0 0; */
            width: 50%;
            height: 50%;
            border-radius: 10px;
        }

        img,
        button {
            cursor: pointer;
        }

        #search{
            background-color: #131a27;
            width: 100%;
            height: 40px;
            border-radius: 10px;
        }
        .lbl{
            color: white;
            
        }
        #pad{
            padding: 10px 0 0 0;
            
        }
        #btn{
            border-radius: 10px;
            font-weight: 700;
            color: #131a27;
            background-color: white;
            outline: none;
        }
        /* div{
                border: 1px solid black;
            } */

        #results{
            /* border: 1px solid black;  */
            width: 11%;
            height: 200px;
            overflow: scroll;
            margin: 1px 0 0 44.1%;
            position: relative;
            background-color: white;
            border-radius: 5px;
            transition: all .5s linear;
            display: none;
            animation: fadeIn  1s;
        }
        @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
        }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }

        #results>div:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: 600;
            cursor: pointer;
            animation: fadeIn  .5s;
            border-radius: 5px;
        }

        #moviesDesc{
            width: 70%;
            /* height: 400px; */
            margin: auto;
            display: grid;
            grid-template-columns: 40% 60%;

        }
        #trnd{
            background-color: white;
            border-radius: 10px;
            font-weight: 700;
            color: #131a27;
            background-color: white;
            outline: none;
        }

        #results>div:hover{
            /* background:black; */
            /* font-weight: 700; */
            cursor: pointer;
            
        }
        /* div{
            border: 1px solid black;
        } */
        span{
            border: 1px solid black;
        }

    </style>
</head>

<body id="bod">
    <div id="firstBox">
        <div id="headBox">
            <div id="name">
                <div class="imgBox">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Hotstar_logo.svg/2560px-Hotstar_logo.svg.png"
                        class="img" />
                </div>
                <div id="sort">
                    <div>
                        <button class="colour" id="HToL" onclick="highToLow()">High to Low</button>
                        <button class="colour" id="LToH" onclick="LowToHigh()">Low to high</button>
                    </div>
                    <div id="nameApp">
                       
                    </div>
                </div>
            </div>
            <div>
                <div id="header">
                    <div id="homePage">Home</div>
                    <div id="signUp">Signup</div>
                    <div id="login">Login</div>
                </div>
            </div>

        </div>
    </div>
    <div id="search">
        <div id="pad">
            <label class="lbl">Search a Movie</label>
            <input type="text" id="inp" oninput="debouncing(results,100)" autocomplete="off"> 
           <a href="trendingmovie.html"><button id="trnd">Trending Movies</button></a> 
            <br>
            <div id="results" ></div>
            
        </div>
    </div>
    <div id="secondBox">
        <div id="mySlideShow">

        </div>

        <div id="allMovies">

        </div>
        <div id="moviesDesc"></div>

    </div>


</body>

</html>
<script>




    let homePage = document.getElementById("homePage");

    function home() {
        window.location.href = "movieSearchEngine.html";
    }

    homePage.addEventListener("click", home);


    let signUp1 = document.getElementById("signUp");

    function signUp() {
        window.location.href = "signup.html";
    }

    signUp1.addEventListener("click", signUp);



    let login = document.getElementById("login");

    function signin() {
        window.location.href = "signin.html";
    }

    login.addEventListener("click", signin);



    // making SlideShow->

    var images = ["https://live.staticflickr.com/4191/34054101300_067a8df1af_b.jpg",
        "https://www.imago-images.com/bild/st/0097823035/w.jpg",
        "https://webneel.net/file/images/11-16/8-xmen-movie-poster-design.jpg",
        "http://themoviemensch.com/wp-content/uploads/2018/04/avengers-logo.jpg"
    ];


    let cont = document.getElementById("mySlideShow")


    function startSlideShow() {


        //1.


        let counter = 0;

        let img = document.createElement("img");
        img.src = images[counter];
        img.style.width = "100%";
        img.style.height = "100%"
        cont.appendChild(img);
        counter++;
        setInterval(function () {

            cont.textContent = "";
            if (counter === images.length) {
                counter = 0;
            }

            let img = document.createElement("img");
            img.src = images[counter];
            img.style.width = "100%";
            img.style.height = "100%"
            cont.appendChild(img);
            counter++;

        }, 5000)




    }

    startSlideShow()


    // creating dataBase of movies->

    var moviesData = [

        {
            name: "Free Guy",
            releaseYear: "2021",
            imbdRating: 7.3,
            img: "https://m.media-amazon.com/images/M/MV5BOTY2NzFjODctOWUzMC00MGZhLTlhNjMtM2Y2ODBiNGY1ZWRiXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_QL75_UY281_CR3,0,190,281_.jpg"


        },

        {
            name: "Black Widow",
            releaseYear: "2021",
            imbdRating: 6.9,
            img: "https://terrigen-cdn-dev.marvel.com/content/prod/1x/042_bluebayou_digital_keyart_teaser_r16_lg.jpg"


        },

        {
            name: "Sardar Udham",
            releaseYear: "2021",
            imbdRating: 9.2,
            img: "https://upload.wikimedia.org/wikipedia/en/5/5b/Sardar_Udham_poster.jpg"


        },

        {
            name: "Bell Bottom",
            releaseYear: "2021",
            imbdRating: 7.8,
            img: "https://upload.wikimedia.org/wikipedia/en/2/21/Bell_Bottom_film_Poster.jpg"


        },

        {
            name: "Shershaah",
            releaseYear: "2021",
            imbdRating: 8.7,
            img: "https://upload.wikimedia.org/wikipedia/en/9/91/Shershaah_film_poster.jpg"


        },

        {
            name: "Bhuj",
            releaseYear: "2021",
            imbdRating: 7.9,
            img: "https://upload.wikimedia.org/wikipedia/en/4/42/Bhuj-_The_Pride_of_India_film_poster.jpg"


        },

        {
            name: "Zombie Reddy",
            releaseYear: "2020",
            imbdRating: 6.8,
            img: "https://upload.wikimedia.org/wikipedia/en/c/cd/Zombie_Reddy.jpg"


        },

        {
            name: "Sarrainodu",
            releaseYear: "2019",
            imbdRating: 8.9,
            img: "https://upload.wikimedia.org/wikipedia/en/d/d6/Sarrainodu_poster.jpg"


        },

        {
            name: "Yevadu",
            releaseYear: "2016",
            imbdRating: 7.4,
            img: "https://upload.wikimedia.org/wikipedia/en/e/e7/Yevadu_poster.jpg"


        }

    ]


    //pushing movies data in localstorage->



    localStorage.setItem("database", JSON.stringify(moviesData));


    function showMovies() {

        moviesData.forEach(function (movie) {


            let moviesBox = document.getElementById("allMovies")

            let movieName = movie.name;


            let releaseYear = movie.releaseYear;

            let posterImg = movie.img;

            let imdbRating = movie.imbdRating;

            // console.log(movieName, releaseYear, posterImg, imdbRating)


            let Div = document.createElement("div");
            let imgBox = document.createElement("div");
            imgBox.style.width = "50%"
            imgBox.style.height = "70%"
            imgBox.style.margin = "0 0 0 25%"
            let img = document.createElement("img");
            img.style.width = "100%"
            img.style.height = "100%"
            img.src = posterImg;
            img.style.borderRadius = "10px"
            imgBox.appendChild(img);

            let movieName1 = document.createElement("div");
            movieName1.textContent = movieName;
            movieName1.style.fontWeight = "700"
            movieName1.style.marginTop = "5px"

            let relDate = document.createElement("div");
            relDate.textContent = releaseYear;
            relDate.style.fontWeight = "700"
            relDate.style.marginTop = "5px"

            let imdb = document.createElement("div");
            imdb.textContent = "IMDb Rating  " + imdbRating;
            imdb.style.fontWeight = "700"
            imdb.style.marginTop = "5px"





            Div.append(imgBox, movieName1, relDate, imdb);
            allMovies.appendChild(Div);
        })
    }

    showMovies();


    //sorting Low To High->

    function LowToHigh() {

        //1. arrry data will be same just we have to reShuffal it based in rating
        //2. show the reshuffeld array

        moviesData.sort(function (a, b) {

            return a.imbdRating - b.imbdRating;
        })


        let moviesBox = document.getElementById("allMovies")
        moviesBox.textContent = ""

        showMovies();
    }


    //sorting  High to Low->

    function highToLow() {

        //1. arrry data will be same just we have to reShuffal it based in rating
        //2. show the reshuffeld array

        moviesData.sort(function (a, b) {

            return b.imbdRating - a.imbdRating;
        })

        let moviesBox = document.getElementById("allMovies")
        moviesBox.textContent = ""

        showMovies();

    }


    async function search(){
        
        let resu = document.getElementById("results");
        resu.style.display = "none";

        let movieBox = document.getElementById("allMovies");
         let movieDescDiv = document.getElementById("moviesDesc");
        allMovies.textContent = "";
        movieDescDiv.textContent = "";

        let name = document.getElementById("inp").value;
        let res = await fetch(`http://www.omdbapi.com/?S=${name}&apikey=f38d4850`)
        let data = await res.json();
        
        
        movies(data)
    }

    
    
    
    function movies(el){
        
        var moviesArray = el.Search;
        console.log(moviesArray)
        let response = el.Response;
        // console.log(response);
        
            if(response == "True"){
            moviesArray.forEach(function(m){
                // console.log(m);
                
                let movieName = m.Title;
                    
                let releaseYear = m.Year;
                let posterImg = m.Poster;
                

                // console.log(movieName,releaseYear,posterImg,imdbRating);

                let Div = document.createElement("div");
                let imgBox = document.createElement("div");
                imgBox.style.width = "50%"
                imgBox.style.height = "70%"
                imgBox.style.margin = "0 0 0 25%"
                imgBox.title = "click on me!!"
                imgBox.addEventListener("click", () => movieDesc(m.Title))
               

                let img = document.createElement("img");
                img.style.width = "100%"
                img.style.height = "100%"
                img.src = posterImg;
                img.style.borderRadius = "10px"
                imgBox.appendChild(img);

                let movieName1 = document.createElement("div");
                movieName1.textContent = movieName;
                movieName1.style.fontWeight = "700"
                movieName1.style.marginTop = "5px"

                let relDate = document.createElement("div");
                relDate.textContent = releaseYear;
                relDate.style.fontWeight = "700"
                relDate.style.marginTop = "5px"

                // let imdb = document.createElement("div");
                // imdb.textContent = "IMDb Rating  " + imdbRating;
                // imdb.style.fontWeight = "700"
                // imdb.style.marginTop = "5px"

                Div.append(imgBox, movieName1, relDate);
                allMovies.appendChild(Div);




                

            }) 
        }else{
                let img = document.createElement("img");
                img.src = "https://c.tenor.com/IHdlTRsmcS4AAAAM/404.gif"

                allMovies.append(img);  
        }
        
    }

    let allMoviesDiv = document.getElementById("allMovies");


    
    
   async function movieDesc(mName) {
        // console.log(mName);
    let movieDescDiv = document.getElementById("moviesDesc");
    
    movieDescDiv.textContent = null;
    allMoviesDiv.textContent = null;
    

        let res = await fetch(`http://www.omdbapi.com/?t=${mName}&apikey=f38d4850`)
        let sid = await res.json();
                console.log(sid)
        
            appendMovieDesc(sid);
    }

    

    function appendMovieDesc(movie){

        console.log(movie);

        let movieName = movie.Title;
        let movieDate = movie.Released;
        let movieCast = movie.Actors;
        let movieRating = +movie.imdbRating;
        let moviePoster = movie.Poster;

        // console.log(movieName, movieDate, movieCast, movieRating);

        
            let firstDiv = document.createElement("div");
                let imgBox = document.createElement("div");
                
                    let img = document.createElement("img");
                    img.src = moviePoster;
                    img.style.borderRadius = "10px"
                imgBox.appendChild(img);
            firstDiv.appendChild(imgBox);
                

            let secondDiv = document.createElement("div");
                let titleDiv = document.createElement("div");
                titleDiv.style.fontSize = "20px";
                titleDiv.style.fontWeight = "700";

                titleDiv.textContent = movieName;

                let releasedDateDiv = document.createElement('div');
                releasedDateDiv.style.fontWeight = "500"
                releasedDateDiv.style.margin = "1% 0 0 0"
                releasedDateDiv.textContent = "Release Date: "+ movieDate;

                let castDiv = document.createElement('div');
                castDiv.style.fontWeight = "500"
                castDiv.style.margin = "1% 0 0 0"
                castDiv.textContent = "Movie Cast: "+ movieCast;

                let imbdRatingDiv = document.createElement('div');
                imbdRatingDiv.style.fontWeight = "500"
                imbdRatingDiv.style.margin = "1% 0 0 0"
                imbdRatingDiv.textContent = "IMDb Rating: "+ movieRating;

                

            secondDiv.append(titleDiv, releasedDateDiv, castDiv, imbdRatingDiv)

            if (movieRating > 8.5) {
            let rec = document.createElement("div");
            rec.textContent = "Recommended";
            rec.style.margin = "1% 0 0 0"
            rec.style.fontWeight = "700"
            secondDiv.appendChild(rec);
        }
        
        allMoviesDiv.append(firstDiv,secondDiv)
            
    }


    //Debouncing=>
    var timerId;
    let resultsDiv = document.getElementById("results")

    async function results() {
        resultsDiv.textContent = null;
            let name = document.getElementById("inp").value;

             if (name.length > 1) {
            let resu = document.getElementById("results");
            resu.style.display = "block";
        }

            if (name.length < 1) {
               let resu = document.getElementById("results");
                resu.style.display = "none";
                return false;

            }

            let res = await fetch(`https://www.omdbapi.com/?S=${name}&apikey=f38d4850`)
            let data = await res.json();
            // console.log(data);

            let moviesArray = data.Search;
                // console.log(moviesArray)

                appendMovies(moviesArray);
        }

    function appendMovies(moviesArr){
        resultsDiv.textContent = null;
        

        moviesArr.forEach(function(movie){
            // console.log(movie.Title);

            let p = document.createElement("div");
            p.textContent = movie.Title;
            

            p.style.padding = "1%"
            p.style.textAlign = "center"
            p.style.fontSize = "13px"
            p.addEventListener("click",() =>{
                search();
                document.getElementById("inp").value = movie.Title;
                let resu = document.getElementById("results");
                resu.style.display = "none";
            })
            

            resultsDiv.append(p);

        })

    }

    function debouncing(func,delay){
         let name = document.getElementById("inp").value;
      
        // console.log(name.length);
       

      
        
        if(timerId){
            clearInterval(timerId);
        }

        timerId = setTimeout(function(){
            func();
        },delay);

    }

    
    

    function appendName() {
        let arr = JSON.parse(localStorage.getItem("userName"));

        let na = document.getElementById("nameApp");
        na.textContent = "Hello " + arr[arr.length - 1];
        na.style.margin = "5%"

    }
    appendName();
 
   let id = document.getElementById("mySlideShow");
   id.addEventListener("click",() =>{
        let resu = document.getElementById("results");
       resu.style.display = "none";
   })
  
   
    

</script>