<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #131a27;
            text-align: center;
            padding-top: 5px;
            overflow: scroll;
        }
    
        .sign-up {
            width: 400px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: #fff;
            padding: 20px 20px 20px 20px;
            margin: 5% auto 0;
            border-radius: 1px;
            text-align: left;
        }
    
        .inputbox {
            padding: 10px;
            margin: 10px 0px;
            width: 350px;
            background: #F8F4F4;
            border-radius: 7px;
            border: 1px solid rgba(128, 128, 128, 0.281);
        }
    
        .signbtn {
            color: white;
            background: #00AA8A;
            border: solid #00AA8A thick;
            width: 100px;
            height: 30px;
    
        }
    
        .white {
            color: white;
        }
    
        .alaccount {
            color: white;
        }
    
        a {
            color: white;
        }
    
        .blue {
            color: #00AA8A;
        }
    
        form {
            margin-left: 10px;
        }
    
        hr {
            padding-left: 0px;
            margin-left: 0px;
            width: 408px;
        }
    
        .signbtn {
            cursor: pointer;
        }

     /* common in all pages */
        /* div{
            border: 1px solid black;
        } */

        #header{
            width: 80%;
            height: 50px;
            margin: 0 0 0 10%;
            background-color: white;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            box-sizing: border-box;
            padding: 1% 0 0 0;
        }
        #header>div{
            padding: 4% 0 0 0;
        }

        #homePage:hover, #signUp:hover, #login:hover{
           color: #131a27;
           cursor: pointer;
        }
        #headBox{
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        img{
            width: 40%;
            height: 80%;
             cursor: pointer;
        }
        .imgBox{
            width: 50%;
            
        }
        
    </style>
</head>
<body>
    <!-- common in all pages  -->
    <div id="headBox">
        <div id="name">
            <div class="imgBox" >
                <img
                    src="https://static.wikia.nocookie.net/logopedia/images/0/07/Hotstar_2018.svg/revision/latest?cb=20190427142129" />
            </div>
        </div>
        <div>
            <div id="header">
                <div id="homePage">Home</div>
                <div id="signUp">Signup</div>
                <div id="login">Login</div>
            </div>
        </div>
    
    </div>
    <!-- /* common in all pages */ -->
    <div class="sign-up">
        <form id="form" onsubmit="SignUp(event)">
           
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account!</p>
            <hr>
            
            <input id="name" type="text" class="inputbox" placeholder="Name" >
           
            <input id="email" type="email" class="inputbox" placeholder="Email" >
            
            <input id="pass" type="password" class="inputbox" placeholder="Password" >
            
            <input id="userNm" type="text" class="inputbox" placeholder="username" >
           
            <input id="mobile" type="number" class="inputbox" placeholder="mobile" >

            <input id="desc" type="text" class="inputbox" placeholder="description" >
                
            <button  class="signbtn" type="submit" > Sign Up </button>
        </form>
    </div>
    <p class="alaccount">Already have an account?&nbsp;<a href="signin.html"><span class="white">Login here.</span></a></p>
</body>
</html>
<script>
   
  async  function SignUp(e){
       e.preventDefault()
    
       let form = document.getElementById("form");
    
       let userData = {
           name: form.name.value,
           email: form.email.value,
           password: form.pass.value,
           username: form.userNm.value,
           mobile: form.mobile.value,
           description: form.desc.value
       }

    //    console.log(userData);
    
    userData = JSON.stringify(userData);
    //    console.log(userData);

    let res = await fetch("https://masai-api-mocker.herokuapp.com/auth/register",{

        method:"POST",
        body:userData,
        headers:{
            "Content-Type":"application/json",
        },

    
    })
    
    let data = await res.json();
      console.log(data);
      if (data.error == true) {
          alert("User already Exist, You can click on SignIn button")
      } else {
          window.location.href = "signIn.html";
      }
    
    

   }




  
    let homePage = document.getElementById("homePage");

    function home(){
            window.location.href = "movieSearchEngine.html";
    }

    homePage.addEventListener("click", home);




    let signUp1 = document.getElementById("signUp");

        function signUp() {
            window.location.href = "signup.html";
        }

        signUp1.addEventListener("click", signUp);



    let login = document.getElementById("login");

        function signin() {
            window.location.href = "signin.html";
        }

        login.addEventListener("click", signin);
</script>